# base-image for python on any machine using a template variable,
# see more about dockerfile templates here:http://docs.resin.io/pages/deployment/docker-templates
FROM resin/%%RESIN_MACHINE_NAME%%-python

RUN apt-get -qqy update
RUN apt-get -qqy upgrade

RUN apt-get -qqy install \
    libgmp-dev \
    libffi-dev \
    Libssl-dev \
    python \
    python-dev \
    python-gtk2 \
    python-pip \
    python-wxgtk2.8

RUN sudo pip -qq install \
    PyCrypto \
    Twisted \
    gmpy \
    pam \
    pyasn1 \
    pydoctor

RUN sudo pip -qq install    pyflakes \
    pyopenssl \
    pyserial \
    python-subunit \
    service_identity

RUN sudo pip -qq install     soappy \
    sphinx \
    twisted-dev-tools \
    twistedchecker

ENV CFLAGS -Qunused-arguments
ENV CPPFLAGS -Qunused-arguments
RUN sudo pip install scrapyd
# This will copy all files in our root to the working  directory in the container
# COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["scrapyd"]
